spark.driver.memory              2g
spark.executor.memory            2g
spark.executor.cores             2
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://namenode:9000/spark-logs
spark.serializer                 org.apache.spark.serializer.KryoSerializer