spark.driver.memory              2g
spark.executor.memory            2g
spark.executor.cores             2
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://hadoop-namenode:8020/spark-logs
spark.serializer                 org.apache.spark.serializer.KryoSerializer